

.header{
    display: flex;
    padding: 0.7rem;
    /* background-color: rgba(0, 0, 0, 0.7); */

    
}

.backimage{
    display: flex;
    flex-direction: column;
    background-image: url('../assests/domenico-loia-hGV2TfOh0ns-unsplash.jpg');
    background-repeat: no-repeat;
    height: 710px;
    background-size: cover;
    
}

.content-image{
    display:flex;
     margin-left : 14rem;
    flex-direction : column;
    margin-top : 10rem;
    gap : 1rem;
    margin-right : auto;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
}

.tagline{
    display:flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.3rem;
    margin-left: 35%;
    flex-direction: column;
    
}

.sections{
    display: flex;
    flex-direction: column;
    gap : 3px;
    margin-left: 80%;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.6rem;
    cursor: pointer;
    position: relative;
}

button{
    cursor: pointer;
}

.page{
    display: flex;
    flex-direction: column;
   
    
}

#about{
    display: flex;
    padding: 1rem;
    background-color: #000022;
    margin-top: 15rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.imge{
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.about2-content
{
    padding-left: 14rem;
    padding-right: 14rem;
}
#services{
    display : flex;
    padding: 1rem;
    margin-top: 15rem;
   
}



.web-services, .web-services2{
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 7;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    height: fit-content;
    width: 25%;
}
.b-change:hover{
    background-color: #001242;
    color : white
  }
.b-change{
    transition: all 0.5s ease-in;
    color : #001242;
    background-color: white;
}

.web-services2{
   
    margin-left: auto;
    margin-right: auto;
}

#testimonials{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-top: 15rem;
    display: flex;
    overflow-x: auto;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  gap: 200px;
}

.customer1,.customer2,.customer3,.customer4,.customer5,.customer6{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer-desc{
    width: 100%;
    display : flex;
    flex-direction : column;
     margin-top : 2rem;
     align-items:center;
     padding : 1rem
}

section::-webkit-scrollbar {
    width: 0 !important
    }

#team{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    gap: 6rem;
}

.designer, .manager, .developer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#contact{
    margin-top: 10rem;
    background-color: #000022;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap : 2rem
}

.address,.phone,.social{
    font-size: 1.0rem;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    color: white;
}

.social
{
    display: flex;
    gap: 1rem;
}

.navigate{
    top : 50%;
    position: absolute;
    background-color: white;
    padding: 1rem;
    border: none;
    border-radius: 15px;
    display: flex;
    gap : 1rem
}

.three, .two{
    display: flex;
    flex-direction: column;
    gap : 1rem
}

.three div a:hover,.two div a:hover{
    background-color: blue;
    color: white;
}

.d-n{
    display: none;
}

@media screen and  (max-width : 1300px)
{
    .about2-content{
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

@media screen and (max-width : 1000px)
{
    .sections{
        margin-left: auto;
    }
    #about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
}





@media screen and (max-width : 687px) {
    #services{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .web-services, .web-services2{
        width: 70%;
    }
}
@media screen and (max-width : 611px)
{
   

    .content-image{
        margin-left: 4rem;
    }

   


}

@media screen and (max-width : 320px){
    .about2-content{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .web-services, .web-services2{
        width: 80%;
    }
}


@media screen and (max-width : 250px)
{
    .web-services, .web-services2{
        width: 100%;
    }
}